<! DOCTYPE html>
<html>

<body>

  <head>
    <!-- Local CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script  src="assets/script.js">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

  </head>
  <!-- Calculator -->
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <form class="calculator-form">
          <div class="form-row">
            <div class="form-group  col-sm-6">
              <label for="inputEmail4">SKU</label>
              <input type="text" class="form-control form-control-sm" id="skuNumber" placeholder="SKU Number" required>
            </div>
            <div class="form-group  col-sm-6">
              <label>Vendor </label>
              <input type="text" class="form-control form-control-sm" id="vendorName" placeholder="Vendor Name" required>
            </div>
          </div>

          <div class="form-group ">
            <label>Item </label>
            <input type="text" class="form-control form-control-sm" id="itemName" placeholder="Item Name" required>
          </div>


          <div>
            <div>
              <label>Our Cost</label>
            </div>

            <div class="form-row">
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="ourcostDollars" required>
              </div>.
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="ourcostCents" required>
              </div>
            </div>
          </div>

          <div>
            <div>
              <label for="inputEmail4">Our Shipping</label>
            </div>

            <div class="form-row">
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="ourShippingDollars" required>
              </div>.
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="ourShippingCents" required>
              </div>
            </div>
          </div>


          <div>
            <div>
              <label for="inputEmail4">Packaging Cost</label>
            </div>

            <div class="form-row">
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="packagingCostDollars" required>
              </div>.
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="packagingCostCents" required>
              </div>
            </div>
          </div>

          <div>
            <div>
              <label for="inputEmail4">Profit Margin (%)</label>
            </div>

            <div class="form-row">

              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="profitMarginPercentWhole" required>
              </div>.
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="profitMarginPercentDecimal" required>
              </div>
            </div>
          </div>

          <div>
            <div>
              <label>Buffer (%)</label>
            </div>

            <div class="form-row">
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="bufferWhole" required>
              </div>.
              <div class="form-group  col-sm-5">
                <input type="number" class="form-control form-control-sm" id="bufferDecimal" required>
              </div>
            </div>
          </div>

          <div class="form-group ">
            <label>Sell Price </label>
            <input type="text" class="form-control form-control-sm" id="sellPrice" disabled>
          </div>


          <div class="form-row">
            <button type="submit" class="btn btn-sm btn-primary add-record">Calculate</button>
            <a class="btn btn-sm btn-success add-record " data-added="0 ">
              Add </button>
            </a>
            <button type="reset" class="btn btn-sm btn-warning resetButton">Reset</button>

          </div>
        </form>
      </div>
      <!-- __________________________________________________________________________ -->


      <div class="col-sm-9 calculatedTable">
        <div class="float-right prinAndResetBtns">
          <a class=" printBtn" onclick='printDiv();'>Print</a>
          <a class="resetTable tableResetBtn">Reset table</a>
        </div>
        <form enctype="multipart/form-data" id="test">
          <table class="table table-bordered " id="table">
            <thead>
              <tr>
                <th>#</th>
                <th>SKU</th>
                <th>vendor</th>
                <th>Item</th>
                <th>cost</th>
                <th>SHP</th>
                <th>PKG</th>
                <th>Total Cost</th>
                <th>Profit %</th>
                <th>Buffer % </th>
                <th>Low SP</th>
                <th>up SP</th>
                <th>Action</th>

              </tr>
            </thead>
            <tbody id="tbl_posts_body">

            </tbody>
          </table>
      </div>
      </form>
      
      <!-- Footer -->	
      <div class="col-md-12 footer">	
        <nav class="navbar navbar-light bg-light">	
          <div class="row">	
            <div class="col-md-4">	
              <a class="navbar-brand" href="#">	
                <img src="assets/images/logo.png">	
              </a>	
            </div>	
            <div class="footerInfo float-right">	
              <a href="https://dynamicIOTech.com"> Developed by Dynamic IO Technologies	
              </a> for	
              <a href="https://bloomarmor.com"> Bloom Armor</a>	
            </div>	
            <div class="float-right">	
              Copyright © Dynamic IO Technologies	
            </div>	

          </div>	

        </nav>	
      </div>	


      
</body>

</html>
